.root {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.menu {
    width: 50%;
    flex-grow: 0;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.75);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 5px;
}

.label {
    color: rgb(245, 161, 38);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}

.button {
    background-color: rgb(181, 127, 49);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(0, 0, 0, 255);
}

.button:hover {
    background-color: rgb(234, 164, 63);
}

.button:active {
    background-color: rgb(234, 119, 63);
}
