<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause%20Menu.uss?fileID=7433441132597879392&amp;guid=3c731da04da1ee44caf1a7db91cf7e1a&amp;type=3#Pause Menu" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="MenuPanel" class="menu">
            <ui:Label text="Paused" display-tooltip-when-elided="true" name="Label" class="label" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
